# beanmapper

./: README.md  pom.xml
src/main/java/alt/beanmapper/compile/: Arrays.java  Autoboxing.java  Compiler.java  CopyPropertyCompiler.java  InnerClassDefinition.java  MapperClassCompiler.java  MapperCompiler.java  TypeCast.java
src/main/java/alt/beanmapper/compile/converter/: ArrayToArrayPropertyConverter.java  CustomObjectToObjectPropertyConverter.java  ObjectToObjectPropertyConverter.java  PropertyConverter.java  PropertyConverterFactory.java
src/main/java/alt/beanmapper/compile/options/: MapperOptions.java  MapperServiceOptions.java  PropertyOptions.java
src/main/java/alt/beanmapper/compile/property/: AbstractPropertyAccessor.java  GetFieldPropertyAccessor.java  GetterPropertyAccessor.java  PropertyAccessor.java  PropertyAccessorFactory.java  SetFieldPropertyAccessor.java  SetterPropertyAccessor.java
src/main/java/alt/beanmapper/context/: BeanDescription.java  BeanMapperClassLoader.java  BeanMapperContext.java  BeanMapperContextBuilder.java  ClassLoaderWrapper.java  DefaultBeanMapperContext.java  MapperClassDescription.java  MetadataContext.java  PropertyDescription.java
src/main/java/alt/beanmapper/converter/: Converter.java  DoubleToLongConverter.java  DummyConverter.java  LongToDoubleConverter.java  UtilDateToSqlDateConverter.java
src/main/java/alt/beanmapper/mapping/: CustomMapper.java  DummyCustomMapper.java  Mapper.java  MapperClass.java  MappingBeanDescription.java  MappingConstants.java  MappingMapperClassDescription.java  MappingMetadataContext.java  MappingPropertyDescription.java  Property.java  TypeCastStrategy.java
src/main/java/alt/beanmapper/runtime/: ArraysRuntime.java  AutoboxingRuntime.java  BooleanTypeCastRuntime.java  ConverterRuntime.java
src/main/java/alt/beanmapper/support/: BeanMapperException.java  CompileException.java  ConverterNotFoundException.java  MapperNotFoundException.java  MappingException.java  PackageException.java  ReflectionAccessException.java
src/main/java/alt/beanmapper/util/: BeanUtil.java  ClassLoaderUtil.java  PackageUtil.java  ReflectionUtil.java  StringUtil.java
src/test/java/: DefaultPackageTest.java
src/test/java/alt/beanmapper/compile/: AbstractCompilerTest.java  MethodSelectorTextifier.java  MethodSelectorVisitor.java  MethodSourceCodeTextifier.java
src/test/java/alt/beanmapper/compile/array/: ArrayDestination.java  ArrayMapper.java  ArrayMapperTest.java  ArrayReferenceMapperImpl.java  ArraySource.java  ArrayWrappedDestination.java  ArrayWrappedSource.java
src/test/java/alt/beanmapper/compile/boxing/: BoxingDestination.java  BoxingMapper.java  BoxingMapperTest.java  BoxingReferenceMapperImpl.java  BoxingSource.java
src/test/java/alt/beanmapper/compile/converter/: ConverterDestination.java  ConverterMapper.java  ConverterMapperTest.java  ConverterReferenceMapperImpl.java  ConverterSource.java  IntToLongConverter.java
src/test/java/alt/beanmapper/compile/field/: FieldDestination.java  FieldMapper.java  FieldMapperTest.java  FieldReferenceMapperImpl.java  FieldSource.java
src/test/java/alt/beanmapper/compile/inner/: InnerMapperReferenceImpl.java  InnerMapperTest.java
src/test/java/alt/beanmapper/context/: AreaMapperImpl.java  AreaMapperImplPrinterTest.java  AreaMapperTest.java  BeanMapperContextBuilderTest.java
(+31 files in other folders)
